#include <iostream>
using namespace std;

int main(){
    char * a;
    char * b;
    char c[10];
    for(int h= 0;h<10;h++){
        c[h] = 'a'+h;
    }//заполняем массив C
    a= c;// так как название массива это указатель на его первый элемент , то мы можем так присвоить указателю ссылку на первый элемент массива C
    b = &c[10-1];//адрес на последний эллемент массива C (хотя скорее всего значение по области памяти)
    cout<<b[-9]<<endl;//a
    cout<<a[0]<<endl;//a
    //честно , я сам не до конца понимаю логику c++ в плане четырех строчек с верху 
    cout<<b-a<<endl;//тк a и b указатели на элемент массива(порядковый номер) , то если мы вычтем a из b , то получим число жлементов между двумя позициями 
    return 0;
}