//динамическая переменная отличается от статичной тем что она создается не во аремяя компиляции , а во время запучка программы , ее можно удалить , или если программа не дойдет до момента где она создается -вообще не создавать 
//так же и с динамическими массивами , только есть еще одно различие , размер массива может быть не константой 
#include <iostream>
using namespace std;
int main(){
    //динамическое выделение памяти выполняется с помощью оператора new
    int *a = new int ;//объявление динамической переменной 
    *a = 10;
    cout<<a<<endl;
    //по-факту динамическая переменная это ссылка на область памяти , которая выделаяется во время исполнения программы
    int * b = new int [*a];
    b[0]= *a;
    cout<<b[0]<<endl;
    //для удаления используют оператор delete , а после ссылку на освобождаемую область памяти 
    delete a;
    // при отчистке массива между оператором и ссылкой ставим []
    delete [] b;
    return 0;
}