#include <iostream>
using namespace std;
//функция -  кусок кода , который можно вызывать сколько угодно раз в программе 
//int main по факту является функцией , и в ней можно вызывать другие функции 
// как создается функция :
//тип_данных_который_она_возвращает имя(тип_данных_аргумента имя_аргумента){код функции}
//пример:
int summ(int a,int b){
    int c = a+b;
    return c;
}
//функция должна быть объявлена до того как она впервые вызавется 
int main(){
    int a = 10;
    int b = 4;
    int su = summ(a,b);
    cout<<su;
}