#include <iostream>
using namespace std;
int main(){
    //по факту мы объявляем указатель на указатель 
    // для этого в команде оъявления используются 2 звездочки :
    int ** p ;//объявление указателя на указатель 
    // пример:
    int a []= {10 ,12 ,12};
    int ** b = new int * [3];//объявляем динамический массив указателей 
    return 0;
}