void setup(){
    pinMode(10,OUTPUT);
}
void loop(){
    int x;//номер порта 
    char y[4];//его режим(HIGH или LOW)
    //HIGH - подать сигнал на порт 
    //LOW - отключить сигнал на порт
    digitalWrite(x,y)//действие порта  , генерирует/отклюает генерацию сигнала на порт 
    //может вызываться только если режим порта установлен OUTPUT
    //обычно вызывается несколько раз (в фунции loop) , тк используется не один раз в программе 
    //пример:
    digitalWrite(10,HIGH);//подаем на порт напряжение 
    digitalWrite(10,LOW);//снимаем с порта напряжение 
}